{
  "version": "2.0",
  "app_name": "icfesbot",
  "iam_policy_file": "policy.json",
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "autogen_policy": false,
      "environment_variables": {
        "APP_TABLE_NAME": "icfesbot-app-766a953a-0c79-4115-b751-6394e2ce9545"
      }
    }
  }
}
